Repository: matheus-lauri/matheuslauritzen
Catalog: lib/l10n/app_*.arb
Languages: pt

# appTitle
source: Matheus Baron Lauritzen - Portfolio
pt: Matheus Baron Lauritzen - Portfólio

# navHome
source: Home
pt: Início

# navAbout
source: About Me
pt: Sobre Mim

# navSkills
source: Technologies
pt: Tecnologias

# navProjects
source: Projects
pt: Projetos

# navContact
source: Contact
pt: Contato

# heroGreeting
source: Hi, I'm {name}
pt: Olá, eu sou {name}

# heroTagline
source: Full Stack Developer passionate about building amazing digital experiences.
pt: Desenvolvedor Full Stack apaixonado por criar experiências digitais incríveis.

# aboutText
source: I'm currently pursuing a degree in Computer Science at Universidade do Vale do Itajaí (UNIVALI), after graduating in Systems Analysis and Development from SENAI in Brusque, Santa Catarina, Brazil. I'm a full stack developer with experience in a wide range of technologies such as HTML, CSS, JavaScript, PHP, React, Java, .NET (C#), Kotlin, React Native, C++, Python, Assembly, and Flutter. I'm passionate about turning ideas into beautiful, functional user interfaces, and about building robust, scalable systems. I'm always looking to learn new technologies and sharpen my skills to deliver high-quality solutions.
pt: Atualmente, estou cursando uma graduação em Ciência da Computação na Universidade do Vale do Itajaí (UNIVALI), após me formar em Análise e Desenvolvimento de Sistemas pelo SENAI em Brusque, Santa Catarina, Brasil. Sou um desenvolvedor full stack com experiência em diversas tecnologias. Tenho paixão por transformar ideias em interfaces de usuário bonitas e funcionais, e por construir sistemas robustos e escaláveis. Busco constantemente aprender novas tecnologias e aprimorar minhas habilidades para entregar soluções de alta qualidade.

# projectsAccessButton
source: View
pt: Acessar

# projectScroogeDescription
source: Project related to the development of the Scrooge WebApp, an application to help manage the user's personal finances. The PWA aims to help users control their finances in a simple and efficient way, and also includes a financial education section.
pt: Projeto relacionado ao desenvolvimento do WebApp Scrooge, um aplicativo para auxiliar a vida financeira do usuário. O WPA tem como objetivo ajudar o usuário a controlar suas finanças de forma simples e eficiente, além de possuir uma seção de educação financeira.

# projectImageProcessingTitle
source: Image Processing
pt: Processamento de Imagens

# projectImageProcessingDescription
source: This exercise compares filters in the Spatial Domain and the Frequency Domain using Python. The OpenCV library was used for image manipulation and NumPy for mathematical operations, along with other image processing libraries.
pt: O exercício consiste em comparar filtros no Domínio Espacial e no Domínio da Frequência usando a linguagem Python. Foi utilizada a biblioteca OpenCV para manipulação de imagens e a biblioteca NumPy para operações matemáticas, além de outras bibliotecas para processamento de imagens.

# contactSubtitle
source: Interested in working together? Get in touch!
pt: Interessado em trabalhar comigo? Entre em contato!

# footerRights
source: © {year} {name}. All rights reserved.
pt: © {year} {name}. Todos os direitos reservados.

# themeToggleToLight
source: Switch to light theme
pt: Ativar tema claro

# themeToggleToDark
source: Switch to dark theme
pt: Ativar tema escuro

# languageTogglePt
source: Switch to Portuguese (Brazil)
pt: Mudar para português (Brasil)

# languageToggleEn
source: Switch to English (US)
pt: Mudar para inglês (EUA)
